<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="gestionmats.controllers.almacenista.RecepcionController"
      spacing="15" style="-fx-padding: 20;" styleClass="main-content">

    <HBox spacing="10" alignment="CENTER_LEFT" styleClass="search-bar-container">
        <Label text="🔍 Filtrar Entradas:" style="-fx-text-fill: white; -fx-font-weight: bold;"/>
        <TextField fx:id="txtBusqueda" promptText="Escriba el ID de la orden o del proveedor..."
                   HBox.hgrow="ALWAYS" styleClass="modern-textfield"/>
    </HBox>

    <TableView fx:id="tablaRecepcion" VBox.vgrow="ALWAYS" styleClass="modern-table">
        <columns>
            <TableColumn fx:id="colOrden" text="Código OC" prefWidth="120" resizable="false"/>
            <TableColumn fx:id="colProveedor" text="Proveedor" prefWidth="180" />
            <TableColumn fx:id="colMateriales" text="Insumos Esperados" prefWidth="520"/>
            <TableColumn fx:id="colAccion" text="Acción Operativa" prefWidth="150" resizable="false"/>
        </columns>
    </TableView>
</VBox>