<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="gestionmats.controllers.almacenista.RecepcionController"
      alignment="CENTER"
      spacing="20"
      style="-fx-background-color: transparent;">

    <Label text="PANEL DE RECEPCIÓN / ENTRADAS"
           style="-fx-text-fill: #F39C12; -fx-font-size: 24px; -fx-font-weight: bold;"/>
</VBox>