<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" stylesheets="@../../css/gerente.css"
      xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="gestionmats.controllers.gerente.GerenteProveedorFormController"
      style="-fx-background-color: #111318; -fx-padding: 25; -fx-border-color: #F58220; -fx-border-width: 3 0 0 0;">

    <Label text="Datos del Proveedor" styleClass="page-title"/>

    <VBox spacing="15">
        <VBox spacing="5">
            <Label text="ID del Sistema" styleClass="kpi-sub"/>
            <TextField fx:id="txtId" disable="true" prefHeight="38" styleClass="form-input"/>
        </VBox>

        <VBox spacing="5">
            <Label text="Nombre de la Empresa / Proveedor" styleClass="kpi-sub"/>
            <TextField fx:id="txtNombre" promptText="Ej. Cementos de México S.A." prefHeight="38" styleClass="form-input"/>
        </VBox>

        <VBox spacing="5">
            <Label text="Número Telefónico de Contacto" styleClass="kpi-sub"/>
            <TextField fx:id="txtTelefono" promptText="Ej. 9991234567" prefHeight="38" styleClass="form-input"/>
        </VBox>
    </VBox>

    <HBox spacing="10" alignment="CENTER_RIGHT" style="-fx-padding: 10 0 0 0;">
        <Button fx:id="btnCancelar" text="Cancelar" onAction="#handleCancelar" styleClass="btn-ghost" prefHeight="35"/>
        <Button fx:id="btnGuardar" text="Guardar Proveedor" onAction="#handleGuardar" styleClass="btn-add" prefHeight="35"/>
    </HBox>
</VBox>
